Connected to nc_news

 Users 
┌─────────┬────────────────┬───────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ username       │ name          │ avatar_url                                                                                                                        │
├─────────┼────────────────┼───────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 'tickle122'    │ 'Tom Tickle'  │ 'https://vignette.wikia.nocookie.net/mrmen/images/d/d6/Mr-Tickle-9a.png/revision/latest?cb=20180127221953'                        │
│ 1       │ 'grumpy19'     │ 'Paul Grump'  │ 'https://vignette.wikia.nocookie.net/mrmen/images/7/78/Mr-Grumpy-3A.PNG/revision/latest?cb=20170707233013'                        │
│ 2       │ 'happyamy2016' │ 'Amy Happy'   │ 'https://vignette1.wikia.nocookie.net/mrmen/images/7/7f/Mr_Happy.jpg/revision/latest?cb=20140102171729'                           │
│ 3       │ 'cooljmessy'   │ 'Peter Messy' │ 'https://vignette.wikia.nocookie.net/mrmen/images/1/1a/MR_MESSY_4A.jpg/revision/latest/scale-to-width-down/250?cb=20170730171002' │
│ 4       │ 'weegembump'   │ 'Gemma Bump'  │ 'https://vignette.wikia.nocookie.net/mrmen/images/7/7e/MrMen-Bump.png/revision/latest?cb=20180123225553'                          │
│ 5       │ 'jessjelly'    │ 'Jess Jelly'  │ 'https://vignette.wikia.nocookie.net/mrmen/images/4/4f/MR_JELLY_4A.jpg/revision/latest?cb=20180104121141'                         │
└─────────┴────────────────┴───────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

 Articles with topic 'coding'
┌─────────┬────────────┬─────────────────────────────────────────────────────────────────────────────────────────┬────────────────┬──────────┬───────┬──────────────────────────┐
│ (index) │ article_id │ title                                                                                   │ author         │ topic    │ votes │ created_at               │
├─────────┼────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────────┼──────────┼───────┼──────────────────────────┤
│ 0       │ 12         │ 'The battle for Node.js security has only begun'                                        │ 'tickle122'    │ 'coding' │ 0     │ 2020-11-15T13:25:00.000Z │
│ 1       │ 6          │ 'JavaScript’s Apply, Call, and Bind Methods are Essential for JavaScript Professionals' │ 'grumpy19'     │ 'coding' │ 0     │ 2020-11-11T15:09:00.000Z │
│ 2       │ 1          │ 'Running a Node App'                                                                    │ 'jessjelly'    │ 'coding' │ 0     │ 2020-11-07T06:03:00.000Z │
│ 3       │ 7          │ 'Using React Native: One Year Later'                                                    │ 'tickle122'    │ 'coding' │ 0     │ 2020-10-18T00:26:00.000Z │
│ 4       │ 8          │ 'Express.js: A Server-Side JavaScript Framework'                                        │ 'cooljmessy'   │ 'coding' │ 0     │ 2020-10-05T22:23:00.000Z │
│ 5       │ 4          │ 'Making sense of Redux'                                                                 │ 'jessjelly'    │ 'coding' │ 0     │ 2020-09-11T20:12:00.000Z │
│ 6       │ 11         │ 'Designing Better JavaScript APIs'                                                      │ 'tickle122'    │ 'coding' │ 0     │ 2020-07-06T23:13:00.000Z │
│ 7       │ 10         │ 'An Introduction to JavaScript Object Notation (JSON) in JavaScript and .NET'           │ 'cooljmessy'   │ 'coding' │ 0     │ 2020-07-02T11:23:00.000Z │
│ 8       │ 9          │ 'Learn HTML5, CSS3, and Responsive WebSite Design in One Go'                            │ 'grumpy19'     │ 'coding' │ 0     │ 2020-05-26T14:06:00.000Z │
│ 9       │ 2          │ "The Rise Of Thinking Machines: How IBM's Watson Takes On The World"                    │ 'jessjelly'    │ 'coding' │ 0     │ 2020-05-14T00:02:00.000Z │
│ 10      │ 5          │ 'Please stop worrying about Angular 3'                                                  │ 'jessjelly'    │ 'coding' │ 0     │ 2020-04-21T16:06:00.000Z │
│ 11      │ 3          │ '22 Amazing open source React projects'                                                 │ 'happyamy2016' │ 'coding' │ 0     │ 2020-02-29T11:12:00.000Z │
└─────────┴────────────┴─────────────────────────────────────────────────────────────────────────────────────────┴────────────────┴──────────┴───────┴──────────────────────────┘

 Comments with votes < 0 
┌─────────┬────────────┬────────────┬────────────────┬───────┬──────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ comment_id │ article_id │ author         │ votes │ created_at               │ body                                                                                                                                                                                                                                                                                                                                                                   │
├─────────┼────────────┼────────────┼────────────────┼───────┼──────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 261        │ 22         │ 'grumpy19'     │ -5    │ 2020-10-22T18:00:00.000Z │ 'Delectus id consequatur voluptatem ad sapiente quia optio dolor. Dolorum est ullam vitae.'                                                                                                                                                                                                                                                                            │
│ 1       │ 64         │ 6          │ 'grumpy19'     │ -5    │ 2020-09-23T08:15:00.000Z │ 'Ad qui ut enim qui numquam quis. Reprehenderit rem non nulla dolor aut totam corporis illo. Et ea maxime consequuntur nihil delectus dolores qui in aliquam. Ut et eius id nesciunt necessitatibus beatae quo. Est qui provident officia in dolor. Assumenda voluptas dolor.'                                                                                         │
│ 2       │ 182        │ 6          │ 'jessjelly'    │ -5    │ 2020-08-19T18:15:00.000Z │ 'Voluptatem voluptas tempore soluta et rerum quia sed quas ut. Non cumque perferendis voluptate vitae est quis sit enim dolor. Et esse qui est et.'                                                                                                                                                                                                                    │
│ 3       │ 256        │ 4          │ 'cooljmessy'   │ -5    │ 2020-08-10T12:15:00.000Z │ 'Aut fugiat eos distinctio culpa est est maxime. Maiores nihil quos velit minus beatae. Dolore eos tenetur voluptates nemo.'                                                                                                                                                                                                                                           │
│ 4       │ 273        │ 21         │ 'weegembump'   │ -5    │ 2020-07-26T15:04:00.000Z │ 'Ullam ut consequatur. Vel et harum sed quo. Aliquid rem consequatur est. Esse deleniti voluptatem temporibus. Deleniti maiores officiis mollitia omnis exercitationem dicta cum quia. Earum voluptates qui iusto ipsa magni id.'                                                                                                                                      │
│ 5       │ 6          │ 35         │ 'grumpy19'     │ -5    │ 2020-07-16T08:16:00.000Z │ 'Veritatis animi et voluptates nesciunt officia facere eaque. Eligendi earum explicabo necessitatibus aut dolorem nisi esse nesciunt. Non iusto rem ut consequuntur quam ut rem sed. Velit laboriosam consectetur enim delectus eos sit veritatis eveniet perspiciatis.'                                                                                               │
│ 6       │ 80         │ 31         │ 'cooljmessy'   │ -5    │ 2020-07-14T02:02:00.000Z │ 'Voluptatem voluptas unde. Quam tempore recusandae voluptatem similique iusto repudiandae et. Tenetur dolores possimus labore. Incidunt quae ipsa qui quas. Sunt suscipit aliquid vitae.'                                                                                                                                                                              │
│ 7       │ 158        │ 22         │ 'happyamy2016' │ -5    │ 2020-06-09T12:10:00.000Z │ 'Voluptatibus laudantium vel consequuntur explicabo voluptatem adipisci eligendi nihil magni. Dolore in molestias ullam sapiente et aperiam. Et aut est placeat porro dolor et modi reiciendis. Enim fuga exercitationem in. Dolore sint laudantium quos sint et aut possimus.'                                                                                        │
│ 8       │ 5          │ 17         │ 'weegembump'   │ -5    │ 2020-04-03T20:17:00.000Z │ 'Quod qui quia dignissimos sit tempore vel reprehenderit. Ipsa ipsa veritatis architecto corporis et et non. Sed alias occaecati eum dignissimos sint eius. Ad ea iste quas quia velit libero voluptatem voluptatem. Animi illo nisi nulla quia sapiente omnis dolorem nulla. Sunt dolor similique.'                                                                   │
│ 9       │ 137        │ 26         │ 'happyamy2016' │ -5    │ 2020-03-20T02:01:00.000Z │ 'Nesciunt aliquid ex et architecto beatae fugit. Et delectus quam culpa rerum hic repellendus laudantium est. Non quasi omnis. Deserunt nisi voluptatem asperiores aspernatur mollitia qui. Molestiae sit voluptates et voluptas voluptas consequatur. Corrupti laboriosam consequatur est tenetur consequuntur id.'                                                   │
│ 10      │ 270        │ 29         │ 'tickle122'    │ -5    │ 2020-03-17T17:26:00.000Z │ 'Repellat id vel. Ut illo ut voluptas expedita enim aperiam et cumque temporibus. Facilis non iste eos quia ut occaecati est. Soluta molestiae qui quo vel qui. Dolor labore fuga ex voluptatem ut sed similique voluptatem aspernatur. Magnam aperiam iure fuga aut nemo eius aut minima.'                                                                            │
│ 11      │ 171        │ 30         │ 'weegembump'   │ -5    │ 2020-03-03T05:25:00.000Z │ 'Est voluptas reprehenderit enim necessitatibus blanditiis quia consequatur. Soluta quae quia non veniam corrupti et. Asperiores culpa est ut quam ipsum molestias reiciendis sed molestiae. Ut odit in non odio molestias ab. Voluptates est inventore nihil sunt voluptatem dignissimos et debitis. Nihil et numquam.'                                               │
│ 12      │ 227        │ 17         │ 'weegembump'   │ -5    │ 2020-02-17T10:11:00.000Z │ 'Et hic sint magnam error necessitatibus numquam molestias sequi. Ad id enim qui sit cum dolorem.'                                                                                                                                                                                                                                                                     │
│ 13      │ 82         │ 11         │ 'happyamy2016' │ -4    │ 2020-08-19T07:08:00.000Z │ 'Facilis ipsam illum aut voluptatibus. Repudiandae cupiditate quo fugiat earum est ut autem repudiandae excepturi. Fuga voluptatem iusto ut. Nulla sequi culpa qui eaque. Architecto non veniam distinctio.'                                                                                                                                                           │
│ 14      │ 14         │ 4          │ 'weegembump'   │ -4    │ 2020-08-14T13:09:00.000Z │ 'Iure quas est omnis porro. Est in est distinctio sequi consectetur rerum deserunt. Et et reiciendis. Consequatur distinctio sint porro neque molestiae.'                                                                                                                                                                                                              │
│ 15      │ 275        │ 23         │ 'jessjelly'    │ -4    │ 2020-07-21T23:23:00.000Z │ 'Nulla similique ullam excepturi tempore. Voluptatem eum vel voluptatem dolores suscipit similique labore aliquam dolores. Est ex eum at voluptate repellat assumenda. Eos asperiores dolor aperiam.'                                                                                                                                                                  │
│ 16      │ 114        │ 34         │ 'tickle122'    │ -4    │ 2020-05-09T07:11:00.000Z │ 'Eligendi placeat aspernatur omnis delectus maxime inventore at porro. Accusantium nobis totam fugiat debitis quia repellat quo qui voluptatem. Laboriosam nesciunt distinctio et aut itaque ipsa aut. Cum accusantium et et recusandae numquam quas et. Porro minima accusantium atque quo illo.'                                                                     │
│ 17      │ 94         │ 29         │ 'weegembump'   │ -4    │ 2020-04-15T06:17:00.000Z │ 'Voluptatum aut facilis odit sint. Iste ab ut mollitia aut odio. Similique aut a ut est impedit. Similique dolorum possimus ipsum voluptatem iste non commodi placeat quia. Vero aperiam eum voluptatem aut sed totam dicta suscipit.'                                                                                                                                 │
│ 18      │ 229        │ 4          │ 'jessjelly'    │ -4    │ 2020-01-21T02:22:00.000Z │ 'Quod asperiores aut. Rerum ipsa sed quas nobis qui recusandae neque. Est dolorem ipsam.'                                                                                                                                                                                                                                                                              │
│ 19      │ 283        │ 32         │ 'happyamy2016' │ -4    │ 2020-01-06T15:17:00.000Z │ 'Ratione tempore et natus incidunt quibusdam minima. Voluptatem quae quae eos reiciendis et quia saepe enim et. Esse sapiente totam ullam nam. Provident repellat velit enim excepturi asperiores qui nostrum similique dicta. Labore repellendus quae ut voluptas voluptatibus. Voluptatibus voluptatum sed nemo harum ad harum repellendus ad.'                      │
│ 20      │ 46         │ 26         │ 'weegembump'   │ -3    │ 2020-10-05T06:05:00.000Z │ 'Non sunt quos aut facere. Corporis molestiae aut soluta aut rerum animi voluptatibus.'                                                                                                                                                                                                                                                                                │
│ 21      │ 290        │ 28         │ 'jessjelly'    │ -3    │ 2020-09-01T18:00:00.000Z │ 'Sunt omnis pariatur dignissimos quibusdam dolore ut non velit autem. Omnis voluptatibus qui aut sunt ut unde. Ut eaque excepturi numquam quis occaecati. Repellat esse voluptas velit eveniet ut pariatur natus. Velit voluptas nostrum quia dignissimos quisquam incidunt.'                                                                                          │
│ 22      │ 211        │ 34         │ 'cooljmessy'   │ -3    │ 2020-08-26T17:24:00.000Z │ 'Molestiae ut esse a error necessitatibus doloribus eligendi nesciunt. Ea minus voluptatem quae maxime distinctio.'                                                                                                                                                                                                                                                    │
│ 23      │ 274        │ 35         │ 'happyamy2016' │ -3    │ 2020-08-25T12:26:00.000Z │ 'Quod inventore aut consequuntur rerum aperiam. Laborum nihil ut optio fugit.'                                                                                                                                                                                                                                                                                         │
│ 24      │ 215        │ 19         │ 'grumpy19'     │ -3    │ 2020-08-21T08:16:00.000Z │ 'Maxime beatae esse veniam cum nihil. Mollitia at ducimus aliquam. Doloribus sed est. Modi ut neque et velit expedita. Aliquid in assumenda.'                                                                                                                                                                                                                          │
│ 25      │ 252        │ 16         │ 'grumpy19'     │ -3    │ 2020-08-02T13:16:00.000Z │ 'Distinctio laudantium consequatur exercitationem enim magni quod est commodi. Harum consequatur est maiores ipsum accusamus impedit perferendis nobis ipsam. Adipisci excepturi itaque maiores deserunt deserunt occaecati iste. Consectetur non nostrum ex voluptatem in laborum sed ut.'                                                                            │
│ 26      │ 202        │ 16         │ 'happyamy2016' │ -3    │ 2020-07-06T12:10:00.000Z │ 'Quia numquam ut fuga. Laudantium perspiciatis distinctio rerum sunt itaque non ipsum. Nihil necessitatibus voluptatem. Reiciendis nobis quae quo et mollitia soluta. Voluptates deleniti soluta ducimus natus eos enim sunt. Totam et perferendis qui reiciendis.'                                                                                                    │
│ 27      │ 19         │ 28         │ 'tickle122'    │ -3    │ 2020-06-19T15:03:00.000Z │ 'Id adipisci saepe dolorum et veritatis qui et voluptatibus. Error consequuntur architecto consequatur assumenda rerum similique quo. Quas omnis quam labore exercitationem pariatur veniam assumenda. Tempore maiores rerum. Eum voluptates non repudiandae magnam illo voluptatum. Qui praesentium asperiores rerum vel.'                                            │
│ 28      │ 88         │ 5          │ 'weegembump'   │ -3    │ 2020-05-26T15:11:00.000Z │ 'Minus minus sit non fugiat sunt et nostrum aut et. Dignissimos qui nemo quos fuga qui temporibus occaecati aut. Explicabo dolor commodi officia nulla totam inventore.'                                                                                                                                                                                               │
│ 29      │ 218        │ 12         │ 'weegembump'   │ -3    │ 2020-05-14T08:24:00.000Z │ 'Iste laudantium explicabo nihil officia. Tempora voluptates amet exercitationem sed aut quo. Nostrum totam esse minus distinctio ipsum. Nisi debitis voluptatem rerum nisi qui.'                                                                                                                                                                                      │
│ 30      │ 234        │ 16         │ 'weegembump'   │ -3    │ 2020-05-10T17:11:00.000Z │ 'Nostrum perspiciatis ratione illum et officia nobis sint et. Dignissimos est sed officia exercitationem. Voluptas voluptate ipsam eius rem sunt est. Accusamus nulla nam est velit. Sapiente rerum est minima eligendi accusamus voluptatem sint optio.'                                                                                                              │
│ 31      │ 198        │ 30         │ 'grumpy19'     │ -3    │ 2020-04-20T10:25:00.000Z │ 'Odio accusamus eius voluptatem voluptatem esse magni est in aperiam. Voluptatem quam sapiente omnis debitis ut molestiae. Eligendi qui ratione. Maiores occaecati voluptas voluptatem at repellat sint voluptatem. Ut voluptatem optio porro perspiciatis aut dicta quae qui. Minus odio suscipit tempora aspernatur sequi ut est.'                                   │
│ 32      │ 206        │ 31         │ 'cooljmessy'   │ -3    │ 2020-03-25T17:08:00.000Z │ 'Ea cum vitae sunt. Rerum inventore voluptates dolores consequuntur recusandae esse quia velit at. Voluptatem sit voluptates temporibus. Et sunt harum ad sit ut aperiam. Omnis enim eos aspernatur. Maxime nam quasi error dolor et qui quaerat accusamus temporibus.'                                                                                                │
│ 33      │ 243        │ 36         │ 'grumpy19'     │ -3    │ 2020-03-13T00:13:00.000Z │ 'Natus quaerat non harum quae ut et quia. Id aut reiciendis.'                                                                                                                                                                                                                                                                                                          │
│ 34      │ 223        │ 32         │ 'jessjelly'    │ -3    │ 2020-03-08T06:12:00.000Z │ 'Qui vero officia et delectus quibusdam. Eos qui inventore voluptas. Sed delectus assumenda velit. Nihil nostrum facilis beatae ut architecto sed.'                                                                                                                                                                                                                    │
│ 35      │ 98         │ 17         │ 'grumpy19'     │ -3    │ 2020-02-07T02:23:00.000Z │ 'Delectus nostrum autem. Dolore est id veniam maxime aliquid omnis nam cupiditate consequatur. Eveniet similique et voluptatem voluptatem illo. Quam officiis aut molestias hic est omnis. Dolor enim dolores. Quo explicabo reprehenderit reprehenderit nostrum magni in.'                                                                                            │
│ 36      │ 113        │ 23         │ 'cooljmessy'   │ -3    │ 2020-01-17T17:13:00.000Z │ 'Accusantium est officiis labore dolorem hic maiores quae quo. Et rerum sequi.'                                                                                                                                                                                                                                                                                        │
│ 37      │ 150        │ 9          │ 'tickle122'    │ -3    │ 2020-01-17T16:06:00.000Z │ 'Doloremque ut reiciendis autem perferendis vel in tempore. Delectus quia illum deleniti fuga dolores dicta velit aut architecto.'                                                                                                                                                                                                                                     │
│ 38      │ 55         │ 6          │ 'jessjelly'    │ -3    │ 2020-01-16T23:20:00.000Z │ 'Ut et libero reiciendis. Tenetur quibusdam veniam in atque corrupti excepturi tenetur qui et. Qui ut autem minus aut explicabo in cumque dolorum. Voluptatem est perferendis velit. Eaque doloremque asperiores error.'                                                                                                                                               │
│ 39      │ 51         │ 3          │ 'grumpy19'     │ -3    │ 2020-01-14T03:12:00.000Z │ 'Eius dolor ipsa eaque qui sed accusantium est tenetur omnis. Eligendi necessitatibus sunt voluptate occaecati et quis consequuntur aut. Maxime nihil ut quia culpa.'                                                                                                                                                                                                  │
│ 40      │ 216        │ 35         │ 'weegembump'   │ -2    │ 2020-11-20T10:12:00.000Z │ 'Similique ea aperiam incidunt numquam ratione dignissimos vero reiciendis voluptatem. Saepe quas soluta ut odit. Laboriosam et aspernatur et rerum mollitia optio. Est nisi consequatur veritatis aut occaecati soluta quae beatae. Eligendi debitis ratione temporibus aperiam.'                                                                                     │
│ 41      │ 77         │ 8          │ 'tickle122'    │ -2    │ 2020-11-06T19:20:00.000Z │ 'Hic qui omnis qui sit deserunt velit labore commodi repellat. Minus voluptatum dolore libero voluptatem praesentium aut iusto harum. Consequatur sit quasi. Est ad minus inventore ut reiciendis. Quos incidunt rerum. Ut omnis in voluptatum nesciunt.'                                                                                                              │
│ 42      │ 29         │ 36         │ 'jessjelly'    │ -2    │ 2020-09-13T06:23:00.000Z │ 'Perferendis quia et nihil. Quasi ut voluptates sapiente et accusantium vel qui reprehenderit ratione. Autem alias voluptatem accusamus nesciunt beatae vero. Itaque repellat omnis et velit cum corporis aut id voluptas. Nostrum unde fuga ea. Perferendis quas maiores.'                                                                                            │
│ 43      │ 174        │ 34         │ 'cooljmessy'   │ -2    │ 2020-09-05T23:02:00.000Z │ 'Sit dolores similique temporibus omnis. Reiciendis animi similique. Tempore inventore aperiam. Labore dolorem sint molestiae assumenda ipsum.'                                                                                                                                                                                                                        │
│ 44      │ 147        │ 27         │ 'weegembump'   │ -2    │ 2020-08-23T23:26:00.000Z │ 'Qui qui sit earum et laboriosam non. Nobis distinctio qui et sint perspiciatis qui eum. Doloremque animi quia tenetur harum distinctio et.'                                                                                                                                                                                                                           │
│ 45      │ 35         │ 19         │ 'happyamy2016' │ -2    │ 2020-06-07T07:10:00.000Z │ 'Accusamus error recusandae iure. Omnis ab aut id. Nihil perspiciatis aut unde recusandae voluptatum placeat.'                                                                                                                                                                                                                                                         │
│ 46      │ 83         │ 24         │ 'weegembump'   │ -2    │ 2020-04-08T21:01:00.000Z │ 'Velit in assumenda quo repudiandae qui eaque. Qui dolor ad iusto optio magnam suscipit.'                                                                                                                                                                                                                                                                              │
│ 47      │ 181        │ 16         │ 'tickle122'    │ -2    │ 2020-03-01T15:09:00.000Z │ 'Aut sint ut. Voluptatem enim saepe quasi aut ut qui quasi neque quidem. At nihil quia minus eos harum est accusantium et.'                                                                                                                                                                                                                                            │
│ 48      │ 43         │ 8          │ 'grumpy19'     │ -2    │ 2020-01-18T08:17:00.000Z │ 'Ipsam quis ad consequatur iure voluptas accusantium voluptatem unde. Cumque omnis mollitia natus nemo deleniti rerum enim cumque aut. Quod quis est fuga.'                                                                                                                                                                                                            │
│ 49      │ 258        │ 8          │ 'jessjelly'    │ -1    │ 2020-11-10T20:16:00.000Z │ 'Rerum occaecati provident et reprehenderit. Possimus dignissimos quo. Alias ut aut at qui. Ut quasi incidunt porro. Accusantium omnis facilis.'                                                                                                                                                                                                                       │
│ 50      │ 124        │ 34         │ 'grumpy19'     │ -1    │ 2020-10-17T22:05:00.000Z │ 'Vitae laudantium molestiae neque ut dicta fuga similique. Sit nesciunt magni sit beatae. Porro recusandae aut exercitationem eligendi voluptas. Dolore eligendi inventore magni voluptatem quia ut ut.'                                                                                                                                                               │
│ 51      │ 159        │ 35         │ 'cooljmessy'   │ -1    │ 2020-09-23T23:05:00.000Z │ 'Veniam natus sed nostrum et aut repellendus. Dignissimos quia cum id odio repudiandae impedit aperiam sapiente. Harum sequi non nihil velit modi. Corporis consequatur enim suscipit eos dignissimos voluptas nobis eum.'                                                                                                                                             │
│ 52      │ 135        │ 27         │ 'happyamy2016' │ -1    │ 2020-09-07T06:02:00.000Z │ 'Quam officiis reprehenderit architecto omnis est facere inventore. Expedita est enim dolore debitis velit. Quo facilis accusantium error.'                                                                                                                                                                                                                            │
│ 53      │ 69         │ 23         │ 'tickle122'    │ -1    │ 2020-08-14T12:08:00.000Z │ 'Totam et dolor magnam et voluptatum. A in adipisci.'                                                                                                                                                                                                                                                                                                                  │
│ 54      │ 63         │ 2          │ 'jessjelly'    │ -1    │ 2020-08-12T22:10:00.000Z │ 'Est pariatur quis ipsa culpa unde temporibus et accusantium rerum. Consequatur in occaecati aut non similique aut quibusdam. Qui sunt magnam iure blanditiis. Et est non enim. Est ab vero dolor.'                                                                                                                                                                    │
│ 55      │ 108        │ 17         │ 'grumpy19'     │ -1    │ 2020-08-02T08:22:00.000Z │ 'Magni similique tempore a quia officiis ipsam ut non. Eum laborum dicta sint illo nihil quia maiores. Reiciendis sit voluptate sed quae iste temporibus.'                                                                                                                                                                                                             │
│ 56      │ 1          │ 18         │ 'tickle122'    │ -1    │ 2020-05-21T22:19:00.000Z │ 'Itaque quisquam est similique et est perspiciatis reprehenderit voluptatem autem. Voluptatem accusantium eius error adipisci quibusdam doloribus.'                                                                                                                                                                                                                    │
│ 57      │ 200        │ 3          │ 'jessjelly'    │ -1    │ 2020-05-20T06:15:00.000Z │ 'Fugiat aut ipsam ea commodi natus commodi officiis amet. Rerum quae error. Vel eum voluptates corrupti aperiam.'                                                                                                                                                                                                                                                      │
│ 58      │ 247        │ 13         │ 'grumpy19'     │ -1    │ 2020-05-18T22:05:00.000Z │ 'Dolor rem saepe voluptas impedit et. Corrupti qui quod commodi. Quos blanditiis placeat.'                                                                                                                                                                                                                                                                             │
│ 59      │ 255        │ 21         │ 'tickle122'    │ -1    │ 2020-02-20T17:18:00.000Z │ 'Voluptatem in distinctio delectus. Inventore fuga quia nemo sint quisquam reiciendis provident. Porro animi nemo qui.'                                                                                                                                                                                                                                                │
│ 60      │ 300        │ 22         │ 'jessjelly'    │ -1    │ 2020-02-01T03:22:00.000Z │ 'Quia nemo est. Maiores animi architecto ad nihil sapiente. Odio in maxime nam assumenda tempora et nisi. Impedit quidem cum neque libero sequi et et impedit. Dignissimos ut molestiae laborum rerum error distinctio quasi hic consectetur. Odio vel qui necessitatibus perspiciatis ipsum quod excepturi saepe.'                                                    │
│ 61      │ 203        │ 11         │ 'tickle122'    │ -1    │ 2020-01-09T19:17:00.000Z │ 'Fugiat voluptatibus numquam aut aut sit quae magni qui. Ipsam sed reprehenderit aliquid quibusdam. Id ducimus quisquam modi sed repellendus quia omnis aliquam et. Qui blanditiis voluptate doloremque esse qui sint deserunt voluptas. Et rerum et rerum quia repudiandae vero omnis voluptas sit. Ipsam eos fugiat omnis rem quia sequi omnis reprehenderit minus.' │
│ 62      │ 9          │ 19         │ 'cooljmessy'   │ -1    │ 2020-01-04T05:14:00.000Z │ 'Ea iure voluptas. Esse vero et dignissimos blanditiis commodi rerum dicta omnis modi.'                                                                                                                                                                                                                                                                                │
└─────────┴────────────┴────────────┴────────────────┴───────┴──────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

 Topics 
┌─────────┬────────────┬───────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ slug       │ description                               │ img_url                                                                                     │
├─────────┼────────────┼───────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 'coding'   │ 'Code is love, code is life'              │ ''                                                                                          │
│ 1       │ 'cooking'  │ 'Hey good looking, what you got cooking?' │ 'https://images.pexels.com/photos/33242/cooking-ingredient-cuisine-kitchen.jpg?w=700&h=700' │
│ 2       │ 'football' │ 'FOOTIE!'                                 │ 'https://images.pexels.com/photos/209841/pexels-photo-209841.jpeg?w=700&h=700'              │
└─────────┴────────────┴───────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────┘

 Articles by 'grumpy19' 
┌─────────┬────────────┬─────────────────────────────────────────────────────────────────────────────────────────┬────────────┬────────────┬───────┬──────────────────────────┐
│ (index) │ article_id │ title                                                                                   │ author     │ topic      │ votes │ created_at               │
├─────────┼────────────┼─────────────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼───────┼──────────────────────────┤
│ 0       │ 34         │ 'The Notorious MSG’s Unlikely Formula For Success'                                      │ 'grumpy19' │ 'cooking'  │ 0     │ 2020-11-22T11:13:00.000Z │
│ 1       │ 6          │ 'JavaScript’s Apply, Call, and Bind Methods are Essential for JavaScript Professionals' │ 'grumpy19' │ 'coding'   │ 0     │ 2020-11-11T15:09:00.000Z │
│ 2       │ 18         │ 'The People Tracking Every Touch, Pass And Tackle in the World Cup'                     │ 'grumpy19' │ 'football' │ 0     │ 2020-08-17T14:03:00.000Z │
│ 3       │ 32         │ 'Halal food: Keeping pure and true'                                                     │ 'grumpy19' │ 'cooking'  │ 0     │ 2020-06-18T20:08:00.000Z │
│ 4       │ 9          │ 'Learn HTML5, CSS3, and Responsive WebSite Design in One Go'                            │ 'grumpy19' │ 'coding'   │ 0     │ 2020-05-26T14:06:00.000Z │
│ 5       │ 27         │ 'Thanksgiving Drinks for Everyone'                                                      │ 'grumpy19' │ 'cooking'  │ 0     │ 2020-01-24T23:22:00.000Z │
└─────────┴────────────┴─────────────────────────────────────────────────────────────────────────────────────────┴────────────┴────────────┴───────┴──────────────────────────┘

 Comments with votes > 10 
┌─────────┬────────────┬────────────┬────────────────┬───────┬──────────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ comment_id │ article_id │ author         │ votes │ created_at               │ body                                                                                                                                                                                                                                                                                                                                                                               │
├─────────┼────────────┼────────────┼────────────────┼───────┼──────────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 276        │ 12         │ 'weegembump'   │ 20    │ 2020-10-20T00:11:00.000Z │ 'Voluptatem unde dolor id et. Voluptas vitae soluta. Rerum aperiam illum dolores ducimus optio et possimus dolorum quo.'                                                                                                                                                                                                                                                           │
│ 1       │ 239        │ 6          │ 'cooljmessy'   │ 20    │ 2020-09-18T00:11:00.000Z │ 'Alias quos temporibus. Non non facere hic eligendi totam placeat. Distinctio aliquid voluptates aut aperiam aut est inventore error tenetur. Totam et eos vel in quos asperiores vero cumque tempora. Eligendi nihil deleniti iusto laborum velit neque dolore.'                                                                                                                  │
│ 2       │ 25         │ 20         │ 'grumpy19'     │ 20    │ 2020-08-20T06:19:00.000Z │ 'Ea et molestiae error. Esse harum facilis vitae numquam. Minus id eaque. Dolores nulla ipsam animi sapiente perspiciatis qui possimus.'                                                                                                                                                                                                                                           │
│ 3       │ 246        │ 25         │ 'happyamy2016' │ 20    │ 2020-03-03T18:00:00.000Z │ 'Nesciunt iusto sed illo explicabo. Molestias dolorem ut dignissimos est sint quia optio praesentium. Dignissimos non itaque. Hic necessitatibus minus modi laudantium iure voluptatibus. Et recusandae harum voluptates expedita deserunt deleniti et. Ratione minima ullam dignissimos aliquam.'                                                                                 │
│ 4       │ 119        │ 14         │ 'grumpy19'     │ 20    │ 2020-01-24T20:11:00.000Z │ 'Rerum asperiores et aut illum iste. Sunt pariatur voluptate at quas nostrum.'                                                                                                                                                                                                                                                                                                     │
│ 5       │ 144        │ 5          │ 'grumpy19'     │ 19    │ 2020-11-23T17:00:00.000Z │ 'Placeat voluptatum consequatur ducimus et eum molestiae impedit eveniet. Recusandae rerum voluptas quia mollitia quam velit iusto. Eum eos similique minima necessitatibus nemo. Iure deleniti omnis enim animi iste delectus et consequuntur.'                                                                                                                                   │
│ 6       │ 165        │ 27         │ 'happyamy2016' │ 19    │ 2020-11-18T07:03:00.000Z │ 'Eaque vel unde ab voluptates sint. Doloribus in aut eaque sed laboriosam consequuntur voluptatem molestiae. Sed quibusdam similique aut consequatur reprehenderit omnis. Quasi et commodi nihil aut odio harum.'                                                                                                                                                                  │
│ 7       │ 217        │ 19         │ 'happyamy2016' │ 19    │ 2020-11-12T18:20:00.000Z │ 'Ratione ea amet ut minus repellendus. Sunt ut qui sit commodi et nihil. Minima incidunt quibusdam rem id voluptas. Voluptatem rem omnis voluptatem facilis ipsum libero sunt. Aperiam aut quia.'                                                                                                                                                                                  │
│ 8       │ 60         │ 7          │ 'tickle122'    │ 19    │ 2020-10-07T03:19:00.000Z │ 'Aut optio perferendis praesentium fugiat. Vel similique non eveniet. Repellat molestiae ipsum voluptates.'                                                                                                                                                                                                                                                                        │
│ 9       │ 122        │ 10         │ 'cooljmessy'   │ 19    │ 2020-10-04T23:06:00.000Z │ 'Rerum iusto nisi impedit sit odio. Aperiam est et eum sit qui sunt expedita quaerat distinctio. Nulla neque sint reprehenderit delectus. Omnis est reprehenderit. Ab non magnam. Reiciendis quo eveniet voluptates possimus ipsum repellendus dolores.'                                                                                                                           │
│ 10      │ 278        │ 23         │ 'happyamy2016' │ 19    │ 2020-10-03T03:01:00.000Z │ 'Reiciendis quo animi qui qui. Modi ipsam quas. Illo nihil quidem dolorem sapiente libero eum. Ea et molestiae aut magnam quo et rerum fugit eius. Porro dolorem id quasi. Illo asperiores qui sint.'                                                                                                                                                                              │
│ 11      │ 186        │ 21         │ 'tickle122'    │ 19    │ 2020-09-19T16:23:00.000Z │ 'Nisi culpa molestiae est molestias animi minus. Labore aut doloribus placeat et qui explicabo odio.'                                                                                                                                                                                                                                                                              │
│ 12      │ 127        │ 30         │ 'jessjelly'    │ 19    │ 2020-09-05T19:21:00.000Z │ 'Fuga sit accusantium sunt aliquam voluptates omnis facilis adipisci ad. Quaerat nostrum omnis officiis cumque placeat dolorem soluta. Quas pariatur ipsa ea quae totam sit porro veniam. Assumenda et id velit inventore dolores asperiores voluptas quo qui.'                                                                                                                    │
│ 13      │ 139        │ 32         │ 'cooljmessy'   │ 19    │ 2020-08-20T10:03:00.000Z │ 'Blanditiis reiciendis eos est voluptas veniam. Vero voluptatem ut. Et ipsum laudantium modi consectetur ipsa. Itaque ut asperiores provident rem earum necessitatibus quaerat. Harum ipsam ex et accusantium aut. Tempora quia voluptatem omnis odio.'                                                                                                                            │
│ 14      │ 188        │ 28         │ 'cooljmessy'   │ 19    │ 2020-08-03T13:07:00.000Z │ 'Qui at et qui pariatur saepe ea libero. Voluptate voluptatem qui est qui quasi et. Consequatur illo voluptatem ea autem vel vel. Perferendis iure ab voluptate asperiores odio odit dolores. Rem et nulla dolorem et dignissimos culpa. Voluptatibus nihil consequatur aspernatur debitis velit quaerat sequi praesentium.'                                                       │
│ 15      │ 123        │ 21         │ 'cooljmessy'   │ 19    │ 2020-07-25T19:24:00.000Z │ 'Nisi itaque ipsum qui minus occaecati quia impedit consequatur. Et unde assumenda eos eum ducimus perferendis.'                                                                                                                                                                                                                                                                   │
│ 16      │ 132        │ 7          │ 'cooljmessy'   │ 19    │ 2020-06-11T09:05:00.000Z │ 'Nihil neque maiores voluptatem sit. Culpa incidunt ut quo id qui provident reprehenderit necessitatibus.'                                                                                                                                                                                                                                                                         │
│ 17      │ 286        │ 1          │ 'cooljmessy'   │ 19    │ 2020-04-26T01:14:00.000Z │ 'Ut accusamus enim vel voluptate quae temporibus labore neque a. Reprehenderit iste est eos velit fugit vel quod velit.'                                                                                                                                                                                                                                                           │
│ 18      │ 189        │ 16         │ 'happyamy2016' │ 19    │ 2020-04-05T06:00:00.000Z │ 'Architecto nesciunt enim totam deleniti nobis enim eum consequatur. Ut nostrum voluptates excepturi minus ipsam dolorem nostrum.'                                                                                                                                                                                                                                                 │
│ 19      │ 97         │ 35         │ 'weegembump'   │ 19    │ 2020-02-20T07:13:00.000Z │ 'Enim sunt nam rerum quidem. Quod quia aliquam numquam et laboriosam doloribus iusto et. Numquam quae quis hic maiores. Sed quos et dolore esse cumque consequatur blanditiis placeat omnis. Omnis qui magni explicabo.'                                                                                                                                                           │
│ 20      │ 296        │ 30         │ 'happyamy2016' │ 19    │ 2020-02-20T02:16:00.000Z │ 'Ab impedit reprehenderit. Eligendi a asperiores. Vel ut modi inventore molestiae cum delectus et. Reiciendis excepturi eveniet.'                                                                                                                                                                                                                                                  │
│ 21      │ 233        │ 31         │ 'jessjelly'    │ 19    │ 2020-02-08T23:12:00.000Z │ 'Optio earum praesentium expedita tempore atque ipsam qui. Optio aliquam consequuntur minus quasi repudiandae omnis tempore tenetur. Ratione non earum est voluptatem sint laboriosam est sint. Assumenda rerum rerum consectetur blanditiis aliquid magnam amet. Alias quod qui et. Voluptatem esse delectus dolor eligendi officia autem.'                                       │
│ 22      │ 167        │ 3          │ 'grumpy19'     │ 19    │ 2020-02-05T09:16:00.000Z │ 'Deleniti itaque et est unde autem. Labore illo commodi quaerat natus fugiat adipisci. Adipisci unde recusandae aliquam suscipit ipsum.'                                                                                                                                                                                                                                           │
│ 23      │ 224        │ 6          │ 'jessjelly'    │ 18    │ 2020-11-01T04:25:00.000Z │ 'Adipisci ut dignissimos doloribus iure quis vel aut. Neque voluptatem occaecati qui autem officiis. Aperiam incidunt qui assumenda reprehenderit maxime repudiandae voluptas deleniti.'                                                                                                                                                                                           │
│ 24      │ 152        │ 2          │ 'grumpy19'     │ 18    │ 2020-09-10T02:16:00.000Z │ 'Animi id fuga culpa voluptates sint qui. Nostrum deleniti optio quo quas eveniet excepturi voluptates voluptatem totam. Provident dolores nesciunt dignissimos quisquam laboriosam iusto aut recusandae est.'                                                                                                                                                                     │
│ 25      │ 131        │ 36         │ 'cooljmessy'   │ 18    │ 2020-08-11T06:21:00.000Z │ 'Atque consequuntur eligendi culpa cumque dolor et qui sapiente et. Quia placeat sed blanditiis consequatur velit possimus. Quidem fuga odio enim error voluptates vitae. Laboriosam qui consequatur sit illo minima ducimus reprehenderit necessitatibus impedit. Explicabo ducimus maxime.'                                                                                      │
│ 26      │ 267        │ 21         │ 'weegembump'   │ 18    │ 2020-07-31T20:17:00.000Z │ 'Rerum culpa facere minus exercitationem unde sit facilis. Ex sint neque et animi quia error sequi quibusdam tempora. Tempora temporibus et illo dolore praesentium. Non perspiciatis sit enim magnam nisi.'                                                                                                                                                                       │
│ 27      │ 156        │ 27         │ 'happyamy2016' │ 18    │ 2020-07-02T14:01:00.000Z │ 'Error nesciunt et aut ipsam. Dolorum doloribus pariatur.'                                                                                                                                                                                                                                                                                                                         │
│ 28      │ 136        │ 22         │ 'weegembump'   │ 18    │ 2020-06-22T20:23:00.000Z │ 'Eveniet ratione rerum. Corrupti vitae excepturi sit repudiandae iste dolor consectetur sit eum.'                                                                                                                                                                                                                                                                                  │
│ 29      │ 161        │ 11         │ 'weegembump'   │ 18    │ 2020-04-01T22:01:00.000Z │ 'Repellendus eos consequatur atque autem voluptatem et neque facere quas. Illum quaerat numquam labore dolorem harum dolores veritatis. Animi ex dolorum amet. Atque quia quasi labore sed molestiae.'                                                                                                                                                                             │
│ 30      │ 120        │ 18         │ 'cooljmessy'   │ 18    │ 2020-02-22T14:12:00.000Z │ 'Praesentium asperiores omnis porro facilis dignissimos sint exercitationem fugit. Error voluptas soluta veniam dicta amet iste. Deleniti assumenda id exercitationem accusantium. Ut sed eum est.'                                                                                                                                                                                │
│ 31      │ 130        │ 34         │ 'jessjelly'    │ 18    │ 2020-01-26T18:23:00.000Z │ 'Ad odio a assumenda ad ut. Quidem modi in enim tempora labore. Culpa reiciendis nulla est maxime. Magni rem voluptatem sunt. Distinctio reiciendis consequatur aut eaque natus cum. Dicta rerum eum nisi.'                                                                                                                                                                        │
│ 32      │ 272        │ 33         │ 'tickle122'    │ 17    │ 2020-10-21T05:05:00.000Z │ 'Distinctio excepturi laboriosam eos aperiam quis amet eum animi minima. Officiis in quia. Est consequatur optio atque nostrum iusto impedit harum quod asperiores.'                                                                                                                                                                                                               │
│ 33      │ 99         │ 19         │ 'happyamy2016' │ 17    │ 2020-09-18T18:05:00.000Z │ 'Reiciendis enim soluta a sed cumque dolor quia quod sint. Laborum tempore est et quisquam dolore. Qui voluptas consequatur cumque neque et laborum unde sed. Impedit et consequatur tempore dignissimos earum distinctio cupiditate.'                                                                                                                                             │
│ 34      │ 264        │ 19         │ 'cooljmessy'   │ 17    │ 2020-06-12T04:20:00.000Z │ 'Modi praesentium consequuntur nobis. Velit tempore consequuntur necessitatibus. Ab cumque nihil quae. Voluptas quis qui. Qui et ut.'                                                                                                                                                                                                                                              │
│ 35      │ 36         │ 28         │ 'jessjelly'    │ 17    │ 2020-05-26T18:06:00.000Z │ 'Debitis exercitationem numquam unde quo illo. Iste rerum rerum non accusantium voluptatibus adipisci expedita expedita adipisci. Minima quae velit et ea eveniet. Vero quis itaque. Aliquid facilis dolores consequatur ea amet magni aliquid.'                                                                                                                                   │
│ 36      │ 288        │ 26         │ 'cooljmessy'   │ 17    │ 2020-05-23T18:06:00.000Z │ 'Maiores labore error debitis earum aliquid. Vel omnis a qui sint voluptatem aut. Sint ullam error velit.'                                                                                                                                                                                                                                                                         │
│ 37      │ 257        │ 22         │ 'jessjelly'    │ 16    │ 2020-10-09T06:17:00.000Z │ 'Non consequuntur est et fugit delectus id occaecati aut consequatur. Et totam qui. Vel tempore qui quam iusto adipisci voluptate repudiandae cum. Temporibus et illum.'                                                                                                                                                                                                           │
│ 38      │ 172        │ 16         │ 'weegembump'   │ 16    │ 2020-08-15T04:26:00.000Z │ 'Repudiandae eos eligendi beatae aliquid incidunt temporibus sunt iste dolorem. Dolor iusto ratione quo quia. Deserunt architecto accusamus. Tempore commodi similique rerum vero quia. Ab sit asperiores assumenda est.'                                                                                                                                                          │
│ 39      │ 39         │ 31         │ 'grumpy19'     │ 16    │ 2020-07-21T00:04:00.000Z │ 'Et veniam blanditiis fuga rem rem officiis debitis rerum. Est repudiandae tempora autem harum omnis et. Et consectetur sed assumenda asperiores amet quo eaque.'                                                                                                                                                                                                                  │
│ 40      │ 173        │ 15         │ 'tickle122'    │ 16    │ 2020-06-12T11:18:00.000Z │ 'Laudantium non corrupti maxime aut ea ullam incidunt autem aperiam. Dicta adipisci delectus officia ea earum accusamus et et. Molestiae sed quidem nulla soluta dolor ipsum. Debitis nam laudantium provident occaecati deserunt cumque.'                                                                                                                                         │
│ 41      │ 236        │ 30         │ 'happyamy2016' │ 16    │ 2020-04-24T17:16:00.000Z │ 'Velit ut aut quia saepe dicta. Omnis hic voluptates doloremque earum voluptatibus pariatur. Natus error commodi impedit ad enim aspernatur. Illo maxime laboriosam ipsam temporibus iusto quae laboriosam dolorem debitis.'                                                                                                                                                       │
│ 42      │ 254        │ 33         │ 'weegembump'   │ 16    │ 2020-03-21T11:05:00.000Z │ 'Cupiditate commodi delectus molestiae exercitationem iure eum error et. Et pariatur dolores assumenda explicabo ut ut rem. Magni molestiae veritatis illum.'                                                                                                                                                                                                                      │
│ 43      │ 110        │ 8          │ 'weegembump'   │ 16    │ 2020-02-16T13:08:00.000Z │ 'Rerum error nemo unde recusandae occaecati. Consectetur alias accusamus architecto dolores quo illum illum.'                                                                                                                                                                                                                                                                      │
│ 44      │ 42         │ 31         │ 'jessjelly'    │ 16    │ 2020-02-12T08:26:00.000Z │ 'Harum odit sed doloremque eos voluptates vero ipsa odio eos. Velit et voluptatum accusantium. Eligendi deserunt sunt optio est hic nisi reprehenderit. Quasi et delectus facere modi.'                                                                                                                                                                                            │
│ 45      │ 73         │ 4          │ 'grumpy19'     │ 16    │ 2020-01-24T07:01:00.000Z │ 'Fugiat molestiae iure et qui consequatur expedita quia. Est sed repellat nesciunt nulla sit in dolor laudantium. Totam vero et quam. In numquam magnam voluptas itaque. Quisquam vel vitae doloribus vel id laboriosam quibusdam.'                                                                                                                                                │
│ 46      │ 24         │ 31         │ 'weegembump'   │ 16    │ 2020-01-08T11:14:00.000Z │ 'Quisquam perferendis est doloribus quidem a a. Quam quia ratione rerum facilis rerum est quo aut. Doloribus odio non aut tenetur et qui. Maiores vitae qui illo nisi illum. Accusamus consequatur ducimus vero non nobis alias ratione et aut.'                                                                                                                                   │
│ 47      │ 32         │ 26         │ 'happyamy2016' │ 16    │ 2020-01-02T14:18:00.000Z │ 'Occaecati distinctio et maiores atque. Rerum aut vel iste beatae mollitia commodi. Cumque quia illum. Hic rerum sed.'                                                                                                                                                                                                                                                             │
│ 48      │ 183        │ 12         │ 'cooljmessy'   │ 15    │ 2020-11-15T09:14:00.000Z │ 'Eaque et officia maxime. Iusto provident a vitae. In dolorem numquam. Pariatur est laudantium laborum nostrum architecto assumenda ea maxime. Quia perferendis qui ducimus saepe et sunt cum dolore amet. Quibusdam aliquam nam illum consectetur aut porro.'                                                                                                                     │
│ 49      │ 133        │ 27         │ 'weegembump'   │ 15    │ 2020-09-14T09:01:00.000Z │ 'Aut sed sunt odio quas quas sequi odit excepturi. Eius nisi modi quo aliquid est vero. Iure quis nihil est dolore repellendus ratione dolores eum nulla. Molestiae similique veritatis voluptas quia illum et repudiandae a corrupti. Quod optio quos. Tempore sequi quam.'                                                                                                       │
│ 50      │ 210        │ 17         │ 'grumpy19'     │ 15    │ 2020-08-16T19:03:00.000Z │ 'Et laboriosam aut. Ut natus possimus quia rerum autem culpa et officiis. Accusantium ut et et laudantium aspernatur inventore. Praesentium molestias odio.'                                                                                                                                                                                                                       │
│ 51      │ 12         │ 11         │ 'happyamy2016' │ 15    │ 2020-06-19T05:00:00.000Z │ 'Maiores sed dolor. Consequatur quasi itaque culpa. Tempora ut autem est ad est voluptatem officiis. Ut sequi quaerat qui nam sunt.'                                                                                                                                                                                                                                               │
│ 52      │ 248        │ 16         │ 'tickle122'    │ 15    │ 2020-02-11T19:11:00.000Z │ 'Quasi optio delectus eum aliquam numquam provident voluptatem eos numquam. Est iste quibusdam in. Qui architecto culpa tenetur modi.'                                                                                                                                                                                                                                             │
│ 53      │ 66         │ 27         │ 'weegembump'   │ 15    │ 2020-01-06T17:03:00.000Z │ 'Aperiam similique recusandae et rerum aut unde sed. Fuga voluptatem illum aut impedit excepturi. Et quaerat minima in veniam in maxime nam quia. Fugit nostrum ipsa ipsa est sunt quidem nostrum sit pariatur. Voluptas aspernatur ex.'                                                                                                                                           │
│ 54      │ 213        │ 7          │ 'weegembump'   │ 14    │ 2020-11-21T01:09:00.000Z │ 'Voluptas accusantium eius earum aliquid. Earum et rerum. Expedita dolores ut autem fuga id accusamus et.'                                                                                                                                                                                                                                                                         │
│ 55      │ 241        │ 26         │ 'happyamy2016' │ 14    │ 2020-10-08T22:19:00.000Z │ 'A aliquam aut voluptas eius. Ducimus omnis molestias eum veniam nostrum laborum. Sunt error praesentium eos.'                                                                                                                                                                                                                                                                     │
│ 56      │ 86         │ 1          │ 'tickle122'    │ 14    │ 2020-10-04T01:03:00.000Z │ 'Et explicabo dignissimos officia dolore rerum aliquam corrupti. Culpa corporis earum et earum officia a est atque at. Quidem quo recusandae delectus autem possimus blanditiis optio. Sed culpa culpa. Exercitationem nemo aspernatur alias ut qui.'                                                                                                                              │
│ 57      │ 162        │ 2          │ 'grumpy19'     │ 14    │ 2020-10-03T18:22:00.000Z │ 'Et suscipit maxime sit sunt consequuntur consequatur fugiat molestias. Et quis enim vero.'                                                                                                                                                                                                                                                                                        │
│ 58      │ 262        │ 25         │ 'grumpy19'     │ 14    │ 2020-10-01T10:10:00.000Z │ 'Quia adipisci veritatis quia voluptate aperiam dolor. Consequatur ipsam doloremque. Et reiciendis et in ut necessitatibus et voluptatem. Et voluptatem ut. Officiis eos exercitationem sequi temporibus debitis nemo sit.'                                                                                                                                                        │
│ 59      │ 151        │ 34         │ 'jessjelly'    │ 14    │ 2020-08-31T09:09:00.000Z │ 'Fuga hic sed. Minus expedita eos aut. Enim dolores iure consequatur et consequatur dolor autem. Itaque consequatur quia. Ullam officia cumque nihil officiis. Earum error iure sed non earum.'                                                                                                                                                                                    │
│ 60      │ 30         │ 15         │ 'jessjelly'    │ 14    │ 2020-08-25T22:10:00.000Z │ 'Et et esse magni qui minus quia adipisci dignissimos. Rerum ab sit voluptatum sequi aspernatur et.'                                                                                                                                                                                                                                                                               │
│ 61      │ 195        │ 20         │ 'weegembump'   │ 14    │ 2020-08-03T00:17:00.000Z │ 'Voluptas in neque quasi. Rem esse odio deserunt minima voluptatem laboriosam consequatur aut aliquam. Rerum ipsa et voluptas velit eveniet doloribus.'                                                                                                                                                                                                                            │
│ 62      │ 187        │ 4          │ 'grumpy19'     │ 14    │ 2020-06-23T01:00:00.000Z │ 'Vitae quo nobis illum aut vel iure. Ut non distinctio quia soluta odit quasi ut mollitia accusamus. Eum perferendis neque quos dignissimos expedita totam fugit autem. Quis exercitationem dolor molestiae ullam asperiores impedit architecto dolor.'                                                                                                                            │
│ 63      │ 230        │ 27         │ 'cooljmessy'   │ 14    │ 2020-06-15T21:14:00.000Z │ 'Perferendis perspiciatis voluptates quia adipisci sequi voluptatem doloremque. Dignissimos quo quos. Placeat ipsum iste minima laudantium possimus voluptas in.'                                                                                                                                                                                                                  │
│ 64      │ 299        │ 27         │ 'grumpy19'     │ 14    │ 2020-05-25T02:03:00.000Z │ 'Sit vitae ut labore doloribus consequatur quam. Perferendis odit provident officia debitis laboriosam aut odio quo. Iusto aperiam dolorum ex commodi animi dignissimos. Qui sint cupiditate ut labore temporibus excepturi.'                                                                                                                                                      │
│ 65      │ 185        │ 18         │ 'jessjelly'    │ 14    │ 2020-02-02T15:13:00.000Z │ 'Impedit iure ut est qui et qui sed. Nobis sint voluptatem asperiores. Ad sequi repellendus.'                                                                                                                                                                                                                                                                                      │
│ 66      │ 34         │ 27         │ 'jessjelly'    │ 13    │ 2020-11-08T21:14:00.000Z │ 'Omnis dolores sit. Suscipit dolore quia quia quia qui sunt error. Velit dolores eum cupiditate officiis minima quaerat. Fugiat occaecati magnam distinctio. Ut quia maxime adipisci dolorem qui nesciunt et voluptas.'                                                                                                                                                            │
│ 67      │ 49         │ 31         │ 'cooljmessy'   │ 13    │ 2020-11-05T18:26:00.000Z │ 'Omnis dolor rerum culpa est ducimus totam voluptatibus id. Consequuntur vel cupiditate asperiores. Eos non molestiae accusamus esse excepturi animi vel animi.'                                                                                                                                                                                                                   │
│ 68      │ 170        │ 17         │ 'weegembump'   │ 13    │ 2020-07-14T18:04:00.000Z │ 'Atque voluptas quaerat odio quis. Maxime eligendi autem a consectetur dolores ea necessitatibus consequatur molestias. Autem voluptatem soluta ipsa et qui iure neque est. Qui architecto reiciendis id repudiandae omnis aspernatur veniam est nobis. Ducimus eveniet voluptatum enim et fuga officia omnis consectetur. Recusandae et sint quia dolor voluptatem sit autem id.' │
│ 69      │ 298        │ 11         │ 'tickle122'    │ 13    │ 2020-03-14T14:02:00.000Z │ 'Et non quia sunt dolorem vero sint optio perspiciatis. Assumenda dolor est aut cum amet assumenda autem. Iusto earum vero animi nihil error non placeat.'                                                                                                                                                                                                                         │
│ 70      │ 228        │ 23         │ 'jessjelly'    │ 13    │ 2020-03-08T22:12:00.000Z │ 'Omnis in magni temporibus dolor necessitatibus est reiciendis. Voluptate suscipit cumque earum. Quaerat fuga voluptates qui ut sed asperiores expedita quasi. Et corporis officia dignissimos maiores fugit deserunt quos qui qui. Explicabo eum sint dolorem quas dolorem doloremque quasi in vel.'                                                                              │
│ 71      │ 61         │ 31         │ 'cooljmessy'   │ 13    │ 2020-03-07T16:04:00.000Z │ 'Quos deserunt ut doloremque animi. Error ipsum assumenda aliquam tempore est et suscipit eveniet necessitatibus. Sequi illo dolor quia incidunt voluptates sint dolore. Aut impedit dolores.'                                                                                                                                                                                     │
│ 72      │ 37         │ 23         │ 'tickle122'    │ 12    │ 2020-09-18T14:13:00.000Z │ 'Ut odit ad repudiandae laudantium facilis pariatur aliquid. Pariatur quidem voluptatibus recusandae in consequatur beatae sint. Aut error ratione culpa ipsam autem saepe vel sit enim. Adipisci voluptas sit sed perferendis ipsum molestiae. Sit perferendis veritatis illo et facilis eos libero error. Repellendus ea dolores deserunt inventore.'                            │
│ 73      │ 279        │ 24         │ 'grumpy19'     │ 12    │ 2020-09-01T22:05:00.000Z │ 'Dolor architecto quaerat rerum dolore qui et sunt assumenda quas. Inventore vero eius odio ipsa repudiandae atque dignissimos. Consequuntur et praesentium qui ut soluta suscipit ut tempora. Ratione blanditiis aut molestiae molestiae ut. Corporis nam consequatur sapiente dicta quae repudiandae id ut sint. Reprehenderit omnis magnam.'                                    │
│ 74      │ 190        │ 20         │ 'cooljmessy'   │ 12    │ 2020-08-05T21:04:00.000Z │ 'Dolorum fugiat temporibus quia quisquam. Et id minima.'                                                                                                                                                                                                                                                                                                                           │
│ 75      │ 191        │ 2          │ 'weegembump'   │ 12    │ 2020-08-05T12:17:00.000Z │ 'Ex beatae harum qui. Et minima qui. Molestiae quod commodi tenetur corporis id necessitatibus eum nobis. Ut dolorem eveniet. Ex dolor qui. Officia reprehenderit ducimus iure placeat.'                                                                                                                                                                                           │
│ 76      │ 166        │ 23         │ 'cooljmessy'   │ 12    │ 2020-08-05T07:03:00.000Z │ 'Dolores facere consequatur. Voluptatem sed debitis esse voluptatem error debitis laborum. Provident provident et et laboriosam qui sunt et temporibus ut. Totam ipsa dicta officia sit et itaque. Enim sit debitis inventore reprehenderit at et ducimus. Culpa qui et odio exercitationem.'                                                                                      │
│ 77      │ 81         │ 7          │ 'weegembump'   │ 12    │ 2020-07-25T23:10:00.000Z │ 'Incidunt perferendis et eum. Odit aut eaque. Repudiandae et quia impedit quisquam dolore fugit. Magnam non magni qui molestias dolore sed facere blanditiis. Qui doloribus autem dolorum dolor aliquam. Tempora cum officia tempore.'                                                                                                                                             │
│ 78      │ 164        │ 24         │ 'cooljmessy'   │ 12    │ 2020-06-15T00:01:00.000Z │ 'Qui aut nihil temporibus enim. Consequatur officiis quia. Sit vero eum.'                                                                                                                                                                                                                                                                                                          │
│ 79      │ 199        │ 10         │ 'jessjelly'    │ 12    │ 2020-06-03T00:26:00.000Z │ 'Autem magnam sequi quidem inventore dolorem sed dicta qui quis. Voluptatem sit pariatur esse similique nam corporis provident. Quo quam ducimus repudiandae voluptas. Officia ducimus quo praesentium ducimus est nesciunt molestias sequi.'                                                                                                                                      │
│ 80      │ 27         │ 31         │ 'happyamy2016' │ 12    │ 2020-05-19T00:14:00.000Z │ 'Dolorem aspernatur labore reiciendis. Similique consequuntur voluptatem illum voluptate illo voluptas et nihil rem. Deserunt et totam tenetur quod. Maxime atque dolorem velit ut sit assumenda. Suscipit tenetur nemo ut ea eos et molestiae quisquam. Architecto asperiores esse.'                                                                                              │
│ 81      │ 225        │ 17         │ 'cooljmessy'   │ 12    │ 2020-05-17T23:24:00.000Z │ 'Laborum ipsa molestiae dolore et ut suscipit. Quia odio quod harum consequatur. Ut illum natus saepe. Odit impedit non ipsa ex. Eveniet sapiente dolores et dolorem est.'                                                                                                                                                                                                         │
│ 82      │ 7          │ 17         │ 'tickle122'    │ 12    │ 2020-04-08T22:10:00.000Z │ 'Facilis corporis animi et non non minus nisi. Magnam et sequi dolorum fugiat ab assumenda.'                                                                                                                                                                                                                                                                                       │
│ 83      │ 58         │ 16         │ 'jessjelly'    │ 12    │ 2020-04-01T10:07:00.000Z │ 'Dicta et doloremque rerum quod dolorem mollitia exercitationem quia. Quas quis quam recusandae occaecati sit voluptas. Et ut voluptatibus est eos. Placeat consectetur non nisi dolores ea non unde sit aperiam.'                                                                                                                                                                 │
│ 84      │ 107        │ 29         │ 'jessjelly'    │ 12    │ 2020-04-01T01:11:00.000Z │ 'Enim ea consectetur soluta. Voluptatem est inventore cumque quo quia itaque. Labore vel odit accusantium. Error molestias iusto nostrum enim mollitia eius sequi ea.'                                                                                                                                                                                                             │
│ 85      │ 281        │ 7          │ 'happyamy2016' │ 12    │ 2020-03-12T07:05:00.000Z │ 'Facilis magni odit doloribus et illo ea dignissimos voluptate. Sit officia repudiandae eius suscipit velit fuga qui esse. Necessitatibus minus omnis minus ab.'                                                                                                                                                                                                                   │
│ 86      │ 48         │ 34         │ 'jessjelly'    │ 12    │ 2020-03-08T20:02:00.000Z │ 'Eaque fugiat est veniam ex praesentium et saepe molestias non. Est dolore et sint consequuntur.'                                                                                                                                                                                                                                                                                  │
│ 87      │ 263        │ 26         │ 'jessjelly'    │ 12    │ 2020-01-18T08:06:00.000Z │ 'Occaecati ut officiis temporibus et atque exercitationem quae velit est. Ut maiores illum quo eos et veritatis quisquam sunt voluptatibus. Aut eos vel. Explicabo repellendus culpa occaecati beatae odio magnam ex. Dolor tempore consequatur.'                                                                                                                                  │
│ 88      │ 115        │ 33         │ 'happyamy2016' │ 12    │ 2020-01-16T09:21:00.000Z │ 'Neque dolor sint illum id consequuntur debitis qui nam eum. Nam adipisci similique consequatur officiis. Totam qui enim at iste dolorem ullam. Tenetur laudantium sed facilis aspernatur occaecati. Provident rerum quia consectetur et. Molestiae eligendi commodi.'                                                                                                             │
│ 89      │ 15         │ 13         │ 'jessjelly'    │ 12    │ 2020-01-03T13:22:00.000Z │ 'Voluptas enim dolores minima repellendus corporis mollitia omnis. Consectetur vitae quaerat possimus repellendus. Cumque maxime nisi itaque aliquid vel non non.'                                                                                                                                                                                                                 │
│ 90      │ 31         │ 1          │ 'weegembump'   │ 11    │ 2020-09-26T16:16:00.000Z │ 'Sit sequi odio suscipit. Iure quisquam qui alias distinctio eos officia enim aut sit. Corrupti ut praesentium ut iste earum itaque qui. Dolores in ab rerum consequuntur. Id ab aliquid autem dolore.'                                                                                                                                                                            │
│ 91      │ 96         │ 23         │ 'weegembump'   │ 11    │ 2020-09-07T08:22:00.000Z │ 'Eos exercitationem dolorem autem autem nesciunt voluptas molestiae quas. Ut id qui. Quis quia consequatur veritatis magnam autem. Corrupti corporis illo in in est aperiam.'                                                                                                                                                                                                      │
│ 92      │ 197        │ 18         │ 'tickle122'    │ 11    │ 2020-08-21T07:13:00.000Z │ 'Autem similique commodi et vel autem minima quos quam. Animi et dignissimos recusandae repellat officia excepturi sunt. Occaecati vel excepturi qui voluptatem et illo hic. Voluptas itaque et. Hic fugiat tempore soluta sequi nisi perspiciatis rerum perspiciatis. Corrupti accusantium ullam corporis facilis ea omnis enim.'                                                 │
│ 93      │ 231        │ 3          │ 'happyamy2016' │ 11    │ 2020-08-07T06:05:00.000Z │ 'Consequatur inventore voluptatum hic qui magnam nulla rerum. Beatae sint sed qui iure in est. Quo quibusdam molestias autem animi repellendus at et. Voluptates maxime recusandae. Repudiandae qui nesciunt.'                                                                                                                                                                     │
│ 94      │ 112        │ 3          │ 'grumpy19'     │ 11    │ 2020-08-06T11:04:00.000Z │ 'Voluptatem ipsam doloremque voluptate debitis voluptas nam non delectus rem. Et dicta assumenda dignissimos sed ea. Odit perspiciatis dicta consequatur aut facere in. Accusamus qui laudantium tenetur reprehenderit sed et velit iusto. Illo nihil voluptas rerum.'                                                                                                             │
│ 95      │ 163        │ 13         │ 'grumpy19'     │ 11    │ 2020-04-23T01:10:00.000Z │ 'Beatae labore et voluptatem aut iure. Labore cum tempore eaque cum. Doloribus omnis neque nihil odio ipsum dolore voluptates.'                                                                                                                                                                                                                                                    │
│ 96      │ 194        │ 15         │ 'cooljmessy'   │ 11    │ 2020-03-20T06:06:00.000Z │ 'Sit dolore et et voluptatem consequatur. Nostrum quae accusamus repellendus quae esse eligendi quaerat incidunt omnis.'                                                                                                                                                                                                                                                           │
│ 97      │ 251        │ 9          │ 'cooljmessy'   │ 11    │ 2020-03-14T14:26:00.000Z │ 'Velit excepturi placeat qui. Sed et sint molestias ut temporibus. Odit nulla rerum vitae ut omnis asperiores molestias odio. Dolorem pariatur molestiae rerum sunt enim assumenda mollitia dicta est.'                                                                                                                                                                            │
│ 98      │ 95         │ 21         │ 'grumpy19'     │ 11    │ 2020-01-22T17:04:00.000Z │ 'Praesentium pariatur a nisi. Minima eius est saepe aut.'                                                                                                                                                                                                                                                                                                                          │
│ 99      │ 208        │ 16         │ 'jessjelly'    │ 11    │ 2020-01-11T08:00:00.000Z │ 'Sunt quos sit suscipit est veritatis molestias accusamus. Animi voluptatum et aliquam dolorum et molestiae culpa sed qui. Sapiente rerum tempore amet quia nesciunt.'                                                                                                                                                                                                             │
└─────────┴────────────┴────────────┴────────────────┴───────┴──────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
